---
- name: Reboot the system
  hosts: all
  gather_facts: true
  tasks:
    - name: Unconditionally reboot the machine with all defaults
      ansible.builtin.reboot:
      when: 
        - aap_patch_wf_reboot_required
        - aap_patch_wf_survey_reboot_selected
